<html>
  <head>
    <title>SEO Ganteng</title>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>404 Hacked By TigerHiung</h1>
		<hr>
		<p style="text-align: center;">Duluan Ya OM Punten</p>
      </div>
    </div>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url("https://i.postimg.cc/j2QcPbZd/404.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>

</html>
